# Timesheet

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xirid/com/pappaya/prms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pappaya/prms/activitys/: AddEditTimeSheets.java  AddNewProjectTimesheets.java  ApproveRejectActicity.java  AskStartDateEndDate.java  DateComapareTimesheet.java  DateTestActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  WeeklyActivity.java  WeeklyActivityForApprove.java  WeeklyEditable.java  est.java
app/src/main/java/com/pappaya/prms/customfont/: CustomTextView.java  FontManager.java
app/src/main/java/com/pappaya/prms/customfonttextview/: TextViewPlus.java
app/src/main/java/com/pappaya/prms/fragments/: AddProjects.java  DFragment.java  MyTimesheets.java  TimeSheetsToApprove.java  Weekly.java  WeeklyBackup.java
app/src/main/java/com/pappaya/prms/interfaceses/: AddDeleteRow.java  ApproveOrRejectedInterFace.java  Call.java  CallFragment.java  CallJsonRequest.java  MyTimesheetUpdateCallBack.java
app/src/main/java/com/pappaya/prms/model/: Account_id.java  Account_ids.java  AddDates.java  CreateOrUpdateModel.java  Employee_id.java  ListProjects.java  Projects.java  TimeSheet.java  TimeSheetActivitys.java  TimeSheetDetail.java  TimesheetsModel.java  User_id.java
app/src/main/java/com/pappaya/prms/recycle/: ComplexRecyclerViewAdapter.java  ComplexRecyclerViewAdapterApproveRejectActivity.java  ComplexRecyclerViewAdapterBackup.java  ComplexRecyclerViewAdapterEditable.java  ComplexRecyclerViewAdapterWeeklyActivity.java  ComplexRecyclerViewAdapterbackup.java  MyTimesApproveRecyclerView.java  MyTimesRecyclerView.java
app/src/main/java/com/pappaya/prms/sessionmanagement/: SessionManager.java
app/src/main/java/com/pappaya/prms/utils/: AccountIdCompare.java  AccountIdCompare1.java  Cons.java  (+7 more)
app/src/main/res/drawable/: button_press.xml  round_corneredit.xml  rounded_edittext_stateserror.xml
app/src/main/res/layout/: activity_add_edit_time_sheets.xml  activity_add_new_project_timesheetsbackup.xml  activity_ask_start_date_end_date.xml  activity_date_test.xml  activity_est.xml  activity_main.xml  activity_splash_screen.xml  add_projects.xml  addnewprojectsactivity.xml  custom_spinner_items.xml  mytimesheetstoapprove.xml  nav_header_main.xml  newdateedit.xml  spinner_row.xml  testbotttom.xml  timesheetstoapprove.xml  weekly.xml  weeklyeditable.xml  weeklyeditlayout.xml
app/src/main/res/menu/: activity_main_draweremployee.xml  activity_main_drawermanager.xml  weeklymenu.xml
app/src/main/res/raw/: sit.crt
app/src/main/res/values/: attrs.xml  colors.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
