<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    app:dragEdge="right"
    app:mode="same_level">


    <!-- Your secondary layout here -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#F2F2F2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#F2F2F2"
            android:minHeight="120dp">
            <!--android:background="#388E3C"-->
            <RelativeLayout
                android:id="@+id/tvEdit"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageedit"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_edit_white" />
            </RelativeLayout>
            <!--android:background="#FF0000"-->
            <RelativeLayout
                android:id="@+id/tvDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imagedelete"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_delete_white" />
            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

    <!-- Your main layout here -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:minHeight="120dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="120dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="0dp"
                        android:background="#DCDCDC"
                        card_view:cardBackgroundColor="#DCDCDC"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="0dp"
                        card_view:cardPreventCornerOverlap="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="#DCDCDC">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/dateinname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Monday"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/currendatedate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="36dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/currentdateinyear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DEC,2016"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="12sp" />


                            </LinearLayout>


                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/timepickerlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/timericon" />

                            <TextView
                                android:id="@+id/txttimer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="8 Hrs"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/timepickerlayout"
                            android:layout_toEndOf="@+id/editcomments"
                            android:layout_toRightOf="@+id/editcomments"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/imgproject"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="top"
                                    android:src="@drawable/projecticon" />

                                <TextView
                                    android:id="@+id/project"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:ellipsize="end"
                                    android:singleLine="false"
                                    android:text="Projects "
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/linearLayout5"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/imgproject1"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="top"
                                    android:src="@drawable/billable" />

                                <TextView
                                    android:id="@+id/isbillable"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:ellipsize="end"
                                    android:singleLine="false"
                                    android:text=" "
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtcomments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout6"
                            android:hint="Description"
                            android:padding="10dp"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtcomments"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <Button
                                    android:id="@+id/approve"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/button_press"
                                    android:padding="5dp"
                                    android:text="Approve"
                                    android:textColor="@color/white" />

                                <Button
                                    android:id="@+id/reject"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/button_unpress"
                                    android:padding="5dp"
                                    android:text="Reject"
                                    android:textColor="@color/white" />

                            </LinearLayout>


                        </LinearLayout>

                        <EditText
                            android:id="@+id/editcomments"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/timepickerlayout"
                            android:gravity="start"
                            android:hint="Description"
                            android:imeActionLabel="Done"
                            android:imeOptions="actionDone"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:visibility="gone" />


                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</com.chauthai.swipereveallayout.SwipeRevealLayout>