apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.pappaya.prms"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    packagingOptions{
//        exclude 'AndroidManifest.xml'
//        exclude 'lib/arm64-v8a/libcardioDecider.so'
//        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
//        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
//        exclude 'lib/arm64-v8a/libopencv_core.so'
//        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
//        exclude 'lib/armeabi/libcardioDecider.so'
//        exclude 'lib/armeabi-v7a/libcardioDecider.so'
//        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
//        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
//        exclude 'lib/armeabi-v7a/libopencv_core.so'
//        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
//        exclude 'lib/mips/libcardioDecider.so'
//        exclude 'lib/x86/libcardioDecider.so'
//        exclude 'lib/x86/libcardioRecognizer.so'
//        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
//        exclude 'lib/x86/libopencv_core.so'
//        exclude 'lib/x86/libopencv_imgproc.so'
//        exclude 'lib/x86_64/libcardioDecider.so'
//        exclude 'lib/x86_64/libcardioRecognizer.so'
//        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
//        exclude 'lib/x86_64/libopencv_core.so'
//        exclude 'lib/x86_64/libopencv_imgproc.so'
//    }
}
repositories {
    jcenter()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'

    compile 'com.daimajia.swipelayout:library:1.2.0@aar'

    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'

//    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.0'

}

apply plugin: 'realm-android'
